{
  "name": "directus-extension-field-actions",
  "version": "1.6.3",
  "directus:extension": {
    "host": "^9.23.1",
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "interface",
        "name": "interface",
        "source": "src/interface/index.ts"
      },
      {
        "type": "display",
        "name": "display",
        "source": "src/display/index.ts"
      }
    ]
  },
  "description": "A directus interface + display allowing custom actions like copy to clipboard and open URL's while clicking on appended / prepended buttons or the value itself (if readonly))",
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "add": "directus-extension add",
    "test": "echo \\\"No test specified\\\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utomic-media/directus-extension-field-actions.git"
  },
  "keywords": [
    "directus",
    "directus-extension",
    "directus-interface",
    "directus-display",
    "directus-field-action",
    "directus-copy-to-clipboard",
    "directus-link",
    "directus-custom-bundle"
  ],
  "author": "Dominic Marcelino | Utomic Media",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/utomic-media/directus-extension-field-actions/issues"
  },
  "homepage": "https://github.com/utomic-media/directus-extension-field-actions.git#readme",
  "devDependencies": {
    "@directus/extensions-sdk": "^10.1.7",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6",
    "vue": "^3.3.4"
  },
  "files": [
    "dist/**/*"
  ]
}
